//-------------------- contact hissesi -----------------------
$route['secure_admin_panel_message'] = 'Panel_admin_page_contact1/index';
$route['secure_admin_panel_contact_act'] = 'Panel_admin_page_contact1/contact_update';
$route['secure_admin_panel_message_delete/(:any)'] = 'Panel_admin_page_contact1/delete_message/$1';
$route['secure_admin_panel_message_single/(:any)'] = 'Panel_admin_page_contact1/single_message/$1';
//-------------------- contact hissesi -----------------------

//-------------------- ABOUT hissesi -----------------------
$route['secure_admin_panel_about'] = 'Panel_admin_page_about/index';
$route['secure_admin_panel_about_act'] = 'Panel_admin_page_about/update';

$route['secure_admin_panel_about_ml'] = 'Panel_admin_page_about_ml/index';
$route['secure_admin_panel_about_act_ml'] = 'Panel_admin_page_about_ml/update';

//-------------------- ABOUT hissesi -----------------------